# Add your own strava information
STRAVA_CLIENT_ID=123456
STRAVA_CLIENT_SECRET=123456789012345678901234567890

# Set this for SSL and auth callback url
HEROKU_URL=http://localhost:4000

# Set this for the guardian JWT
# Generate this using -> `mix guardian.gen.secret`
GUARDIAN_SECRET_KEY=1234567890
